spring.datasource.url=jdbc:mysql://localhost:3306/info5100
spring.datasource.username=root
spring.datasource.password=20001103
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
